// HourlyPlace

{"poiId":"10067845","poiName":"더현대서울",
"raw":[
  {"congestion":0.00051,"congestionLevel":1,"datetime":"20230815000000"},
  {"congestion":0.00049,"congestionLevel":1,"datetime":"20230815010000"},
  {"congestion":0.00054,"congestionLevel":1,"datetime":"20230815020000"},
  {"congestion":0.00059,"congestionLevel":1,"datetime":"20230815030000"},
  {"congestion":null,"congestionLevel":null,"datetime":"20230815040000"},
  {"congestion":0.00019,"congestionLevel":1,"datetime":"20230815050000"},
  {"congestion":0.00098,"congestionLevel":1,"datetime":"20230815060000"},
  {"congestion":0.00196,"congestionLevel":1,"datetime":"20230815070000"},
  {"congestion":0.00248,"congestionLevel":1,"datetime":"20230815080000"},
  {"congestion":0.00435,"congestionLevel":1,"datetime":"20230815090000"},
  {"congestion":0.03479,"congestionLevel":2,"datetime":"20230815100000"},
  {"congestion":0.07607,"congestionLevel":3,"datetime":"20230815110000"},
  {"congestion":0.10975,"congestionLevel":3,"datetime":"20230815120000"},
  {"congestion":0.12995,"congestionLevel":3,"datetime":"20230815130000"},
  {"congestion":0.14548,"congestionLevel":3,"datetime":"20230815140000"},
  {"congestion":0.15033,"congestionLevel":3,"datetime":"20230815150000"},
  {"congestion":0.1466,"congestionLevel":3,"datetime":"20230815160000"},
  {"congestion":0.11975,"congestionLevel":3,"datetime":"20230815170000"},
  {"congestion":0.0937,"congestionLevel":3,"datetime":"20230815180000"},
  {"congestion":0.06601,"congestionLevel":3,"datetime":"20230815190000"},
  {"congestion":0.03,"congestionLevel":2,"datetime":"20230815200000"},
  {"congestion":0.00286,"congestionLevel":1,"datetime":"20230815210000"},{"congestion":0.0015,"congestionLevel":1,"datetime":"20230815220000"},{"congestion":0.0012,"congestionLevel":1,"datetime":"20230815230000"}]}

  ------

  Statisticaln
  reponse.data.contents
 {"poiId":"10067845","poiName":"더현대서울",
 "stat":[
  {"congestion":0.001046666,"congestionLevel":1,"dow":"MON","hh":"00"},
  {"congestion":0.000926666,"congestionLevel":1,"dow":"MON","hh":"01"},
  {"congestion":0.000866666,"congestionLevel":1,"dow":"MON","hh":"02"},
  {"congestion":0.000786666,"congestionLevel":1,"dow":"MON","hh":"03"},
  {"congestion":0.000746666,"congestionLevel":1,"dow":"MON","hh":"04"},
  {"congestion":0.000783333,"congestionLevel":1,"dow":"MON","hh":"05"},
  {"congestion":0.001123333,"congestionLevel":1,"dow":"MON","hh":"06"},
  {"congestion":0.001853333,"congestionLevel":1,"dow":"MON","hh":"07"},
  {"congestion":0.002783333,"congestionLevel":1,"dow":"MON","hh":"08"},
  {"congestion":0.005113333,"congestionLevel":1,"dow":"MON","hh":"09"},
  {"congestion":0.027443333,"congestionLevel":2,"dow":"MON","hh":"10"},
  {"congestion":0.064553333,"congestionLevel":3,"dow":"MON","hh":"11"},
  {"congestion":0.090213333,"congestionLevel":3,"dow":"MON","hh":"12"},
  {"congestion":0.1001,"congestionLevel":3,"dow":"MON","hh":"13"},
  {"congestion":0.107866666,"congestionLevel":3,"dow":"MON","hh":"14"},
  {"congestion":0.1095,"congestionLevel":3,"dow":"MON","hh":"15"},
  {"congestion":0.105503333,"congestionLevel":3,"dow":"MON","hh":"16"},
  {"congestion":0.091073333,"congestionLevel":3,"dow":"MON","hh":"17"},
  {"congestion":0.07789,"congestionLevel":3,"dow":"MON","hh":"18"},
  {"congestion":0.057323333,"congestionLevel":3,"dow":"MON","hh":"19"},
  {"congestion":0.013883333,"congestionLevel":1,"dow":"MON","hh":"20"},
  {"congestion":0.00374,"congestionLevel":1,"dow":"MON","hh":"21"},
  {"congestion":0.002006666,"congestionLevel":1,"dow":"MON","hh":"22"},
  {"congestion":0.001466666,"congestionLevel":1,"dow":"MON","hh":"23"},


  
  {"congestion":0.0012375,"congestionLevel":1,"dow":"TUE","hh":"00"},{"congestion":0.00107,"congestionLevel":1,"dow":"TUE","hh":"01"},{"congestion":0.00108,"congestionLevel":1,"dow":"TUE","hh":"02"},{"congestion":0.000995,"congestionLevel":1,"dow":"TUE","hh":"03"},{"congestion":0.0008775,"congestionLevel":1,"dow":"TUE","hh":"04"},{"congestion":0.00103,"congestionLevel":1,"dow":"TUE","hh":"05"},{"congestion":0.0011225,"congestionLevel":1,"dow":"TUE","hh":"06"},{"congestion":0.0021275,"congestionLevel":1,"dow":"TUE","hh":"07"},{"congestion":0.00312,"congestionLevel":1,"dow":"TUE","hh":"08"},{"congestion":0.005445,"congestionLevel":1,"dow":"TUE","hh":"09"},{"congestion":0.02383,"congestionLevel":1,"dow":"TUE","hh":"10"},{"congestion":0.05664,"congestionLevel":3,"dow":"TUE","hh":"11"},{"congestion":0.07583,"congestionLevel":3,"dow":"TUE","hh":"12"},{"congestion":0.08284,"congestionLevel":3,"dow":"TUE","hh":"13"},{"congestion":0.090035,"congestionLevel":3,"dow":"TUE","hh":"14"},{"congestion":0.0916675,"congestionLevel":3,"dow":"TUE","hh":"15"},{"congestion":0.0851425,"congestionLevel":3,"dow":"TUE","hh":"16"},{"congestion":0.07365,"congestionLevel":3,"dow":"TUE","hh":"17"},{"congestion":0.0646425,"congestionLevel":3,"dow":"TUE","hh":"18"},{"congestion":0.0516475,"congestionLevel":3,"dow":"TUE","hh":"19"},{"congestion":0.0124375,"congestionLevel":1,"dow":"TUE","hh":"20"},{"congestion":0.0030375,"congestionLevel":1,"dow":"TUE","hh":"21"},{"congestion":0.00123,"congestionLevel":1,"dow":"TUE","hh":"22"},{"congestion":0.00098,"congestionLevel":1,"dow":"TUE","hh":"23"},{"congestion":0.0008525,"congestionLevel":1,"dow":"WED","hh":"00"},{"congestion":0.00092,"congestionLevel":1,"dow":"WED","hh":"01"},{"congestion":0.0008675,"congestionLevel":1,"dow":"WED","hh":"02"},{"congestion":0.0009675,"congestionLevel":1,"dow":"WED","hh":"03"},{"congestion":0.0008425,"congestionLevel":1,"dow":"WED","hh":"04"},{"congestion":0.00075,"congestionLevel":1,"dow":"WED","hh":"05"},{"congestion":0.0008225,"congestionLevel":1,"dow":"WED","hh":"06"},{"congestion":0.001535,"congestionLevel":1,"dow":"WED","hh":"07"},{"congestion":0.0026575,"congestionLevel":1,"dow":"WED","hh":"08"},{"congestion":0.0050975,"congestionLevel":1,"dow":"WED","hh":"09"},{"congestion":0.0261225,"congestionLevel":2,"dow":"WED","hh":"10"},{"congestion":0.0581175,"congestionLevel":3,"dow":"WED","hh":"11"},{"congestion":0.0780225,"congestionLevel":3,"dow":"WED","hh":"12"},{"congestion":0.0849275,"congestionLevel":3,"dow":"WED","hh":"13"},{"congestion":0.0901125,"congestionLevel":3,"dow":"WED","hh":"14"},{"congestion":0.091175,"congestionLevel":3,"dow":"WED","hh":"15"},{"congestion":0.0847775,"congestionLevel":3,"dow":"WED","hh":"16"},{"congestion":0.0739875,"congestionLevel":3,"dow":"WED","hh":"17"},{"congestion":0.06582,"congestionLevel":3,"dow":"WED","hh":"18"},{"congestion":0.052735,"congestionLevel":3,"dow":"WED","hh":"19"},{"congestion":0.0136325,"congestionLevel":1,"dow":"WED","hh":"20"},{"congestion":0.0045375,"congestionLevel":1,"dow":"WED","hh":"21"},{"congestion":0.0025375,"congestionLevel":1,"dow":"WED","hh":"22"},{"congestion":0.0021175,"congestionLevel":1,"dow":"WED","hh":"23"},{"congestion":0.0016725,"congestionLevel":1,"dow":"THU","hh":"00"},{"congestion":0.0014075,"congestionLevel":1,"dow":"THU","hh":"01"},{"congestion":0.0014025,"congestionLevel":1,"dow":"THU","hh":"02"},{"congestion":0.0014225,"congestionLevel":1,"dow":"THU","hh":"03"},{"congestion":0.001265,"congestionLevel":1,"dow":"THU","hh":"04"},{"congestion":0.00135,"congestionLevel":1,"dow":"THU","hh":"05"},{"congestion":0.001465,"congestionLevel":1,"dow":"THU","hh":"06"},{"congestion":0.0022125,"congestionLevel":1,"dow":"THU","hh":"07"},{"congestion":0.0033975,"congestionLevel":1,"dow":"THU","hh":"08"},{"congestion":0.0060875,"congestionLevel":1,"dow":"THU","hh":"09"},{"congestion":0.0268625,"congestionLevel":2,"dow":"THU","hh":"10"},{"congestion":0.0568875,"congestionLevel":3,"dow":"THU","hh":"11"},{"congestion":0.0772175,"congestionLevel":3,"dow":"THU","hh":"12"},{"congestion":0.0847,"congestionLevel":3,"dow":"THU","hh":"13"},{"congestion":0.0904525,"congestionLevel":3,"dow":"THU","hh":"14"},{"congestion":0.090905,"congestionLevel":3,"dow":"THU","hh":"15"},{"congestion":0.0840525,"congestionLevel":3,"dow":"THU","hh":"16"},{"congestion":0.0723025,"congestionLevel":3,"dow":"THU","hh":"17"},{"congestion":0.064175,"congestionLevel":3,"dow":"THU","hh":"18"},{"congestion":0.0493675,"congestionLevel":2,"dow":"THU","hh":"19"},{"congestion":0.0122225,"congestionLevel":1,"dow":"THU","hh":"20"},{"congestion":0.0037475,"congestionLevel":1,"dow":"THU","hh":"21"},{"congestion":0.002,"congestionLevel":1,"dow":"THU","hh":"22"},{"congestion":0.0016875,"congestionLevel":1,"dow":"THU","hh":"23"},{"congestion":0.00152,"congestionLevel":1,"dow":"FRI","hh":"00"},{"congestion":0.001255,"congestionLevel":1,"dow":"FRI","hh":"01"},{"congestion":0.0011425,"congestionLevel":1,"dow":"FRI","hh":"02"},{"congestion":0.0012475,"congestionLevel":1,"dow":"FRI","hh":"03"},{"congestion":0.00111,"congestionLevel":1,"dow":"FRI","hh":"04"},{"congestion":0.0009175,"congestionLevel":1,"dow":"FRI","hh":"05"},{"congestion":0.00114,"congestionLevel":1,"dow":"FRI","hh":"06"},{"congestion":0.00194,"congestionLevel":1,"dow":"FRI","hh":"07"},{"congestion":0.0031225,"congestionLevel":1,"dow":"FRI","hh":"08"},{"congestion":0.00626,"congestionLevel":1,"dow":"FRI","hh":"09"},{"congestion":0.0274475,"congestionLevel":2,"dow":"FRI","hh":"10"},{"congestion":0.0611325,"congestionLevel":3,"dow":"FRI","hh":"11"},{"congestion":0.08457,"congestionLevel":3,"dow":"FRI","hh":"12"},{"congestion":0.0915475,"congestionLevel":3,"dow":"FRI","hh":"13"},{"congestion":0.0984825,"congestionLevel":3,"dow":"FRI","hh":"14"},{"congestion":0.09972,"congestionLevel":3,"dow":"FRI","hh":"15"},{"congestion":0.09472,"congestionLevel":3,"dow":"FRI","hh":"16"},{"congestion":0.0844875,"congestionLevel":3,"dow":"FRI","hh":"17"},{"congestion":0.0750625,"congestionLevel":3,"dow":"FRI","hh":"18"},{"congestion":0.0641425,"congestionLevel":3,"dow":"FRI","hh":"19"},{"congestion":0.034315,"congestionLevel":2,"dow":"FRI","hh":"20"},{"congestion":0.004155,"congestionLevel":1,"dow":"FRI","hh":"21"},{"congestion":0.00127,"congestionLevel":1,"dow":"FRI","hh":"22"},{"congestion":0.0008475,"congestionLevel":1,"dow":"FRI","hh":"23"},{"congestion":0.000735,"congestionLevel":1,"dow":"SAT","hh":"00"},{"congestion":0.0009025,"congestionLevel":1,"dow":"SAT","hh":"01"},{"congestion":0.00083,"congestionLevel":1,"dow":"SAT","hh":"02"},{"congestion":0.00085,"congestionLevel":1,"dow":"SAT","hh":"03"},{"congestion":0.0007025,"congestionLevel":1,"dow":"SAT","hh":"04"},{"congestion":0.00046,"congestionLevel":1,"dow":"SAT","hh":"05"},{"congestion":0.000835,"congestionLevel":1,"dow":"SAT","hh":"06"},{"congestion":0.00163,"congestionLevel":1,"dow":"SAT","hh":"07"},{"congestion":0.0022825,"congestionLevel":1,"dow":"SAT","hh":"08"},{"congestion":0.005105,"congestionLevel":1,"dow":"SAT","hh":"09"},{"congestion":0.033835,"congestionLevel":2,"dow":"SAT","hh":"10"},{"congestion":0.07247,"congestionLevel":3,"dow":"SAT","hh":"11"},{"congestion":0.10206,"congestionLevel":3,"dow":"SAT","hh":"12"},{"congestion":0.1273675,"congestionLevel":3,"dow":"SAT","hh":"13"},{"congestion":0.148875,"congestionLevel":3,"dow":"SAT","hh":"14"},{"congestion":0.1601225,"congestionLevel":3,"dow":"SAT","hh":"15"},{"congestion":0.161805,"congestionLevel":3,"dow":"SAT","hh":"16"},{"congestion":0.14879,"congestionLevel":3,"dow":"SAT","hh":"17"},{"congestion":0.12661,"congestionLevel":3,"dow":"SAT","hh":"18"},{"congestion":0.0967875,"congestionLevel":3,"dow":"SAT","hh":"19"},{"congestion":0.049775,"congestionLevel":2,"dow":"SAT","hh":"20"},{"congestion":0.0033,"congestionLevel":1,"dow":"SAT","hh":"21"},{"congestion":0.000875,"congestionLevel":1,"dow":"SAT","hh":"22"},{"congestion":0.00064,"congestionLevel":1,"dow":"SAT","hh":"23"},{"congestion":0.00053,"congestionLevel":1,"dow":"SUN","hh":"00"},{"congestion":0.0005475,"congestionLevel":1,"dow":"SUN","hh":"01"},{"congestion":0.000535,"congestionLevel":1,"dow":"SUN","hh":"02"},{"congestion":0.000555,"congestionLevel":1,"dow":"SUN","hh":"03"},{"congestion":0.0004125,"congestionLevel":1,"dow":"SUN","hh":"04"},{"congestion":0.00037,"congestionLevel":1,"dow":"SUN","hh":"05"},{"congestion":0.0006075,"congestionLevel":1,"dow":"SUN","hh":"06"},{"congestion":0.000955,"congestionLevel":1,"dow":"SUN","hh":"07"},{"congestion":0.0016375,"congestionLevel":1,"dow":"SUN","hh":"08"},{"congestion":0.0041025,"congestionLevel":1,"dow":"SUN","hh":"09"},{"congestion":0.0347675,"congestionLevel":2,"dow":"SUN","hh":"10"},{"congestion":0.0765475,"congestionLevel":3,"dow":"SUN","hh":"11"},{"congestion":0.10642,"congestionLevel":3,"dow":"SUN","hh":"12"},{"congestion":0.1299325,"congestionLevel":3,"dow":"SUN","hh":"13"},{"congestion":0.143895,"congestionLevel":3,"dow":"SUN","hh":"14"},{"congestion":0.150695,"congestionLevel":3,"dow":"SUN","hh":"15"},{"congestion":0.1471025,"congestionLevel":3,"dow":"SUN","hh":"16"},{"congestion":0.1336625,"congestionLevel":3,"dow":"SUN","hh":"17"},{"congestion":0.1109325,"congestionLevel":3,"dow":"SUN","hh":"18"},{"congestion":0.082685,"congestionLevel":3,"dow":"SUN","hh":"19"},{"congestion":0.0412125,"congestionLevel":2,"dow":"SUN","hh":"20"},{"congestion":0.0038525,"congestionLevel":1,"dow":"SUN","hh":"21"},{"congestion":0.0016875,"congestionLevel":1,"dow":"SUN","hh":"22"},{"congestion":0.0012225,"congestionLevel":1,"dow":"SUN","hh":"23"}],
  "statStartDate":"20230717","statEndDate":"20230815"}
